events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://app-1:8000/;
        }

        location /app1 {
            proxy_pass http://app-1:8000/;
        }
    }
}