events {
    worker_connections 1024;
}


http {
    upstream app {
        server app-1:8000;
        server app-2:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
        }

        location /app1 {
            proxy_pass http://app-1:8000/;
        }

        location /app2 {
            proxy_pass http://app-2:8000/;
        }
    }
}